<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>OdysseyD</title>
  <!-- Bootstrap core CSS-->
  <link href="Templates/admin/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="Templates/admin/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- Page level plugin CSS-->
  <link href="Templates/admin/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="Templates/admin/css/sb-admin.css" rel="stylesheet">
    <style>
        .parte2 
        {
          display: inline-block;
          width: 25%;
          margin: 5px;
          text-align: right;
          font-weight:bold;
        }

        .boton{
            margin-left:50%;
        }

        .formulario
        {
            vertical-align:middle;
        }
        .contenido{
            
            float:right;
            margin-right:100px;
            padding-left:0;
            width: 525px;
            margin-left: 0px;
        }
        .texto
        {
            display: inline-block;
		    width: 25%;
            margin-left:20px;
            text-align:right;
            padding:6px;
            font-weight:bold;
        }

        .botones{
            text-align:center;
            height: 64px;
            margin-left: 100px;
            float:right;
            margin-right:300px;
        }

    </style>
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
<form runat="server">
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" style="background-color:#4F0090!important;" id="mainNav">
    <a class="navbar-brand" href="DefaultAdmin.aspx">OdysseyD</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Usuarios">
          <a class="nav-link" href="AdminUsuarios.aspx">
            <i class="fa fa-fw fa-user"></i>
            <span class="nav-link-text">Clientes</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Pedidos">
          <a class="nav-link" href="AdminPedidos.aspx">
            <i class="fa fa-fw fa-gift"></i>
            <span class="nav-link-text">Pedidos</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Productos">
          <a class="nav-link" href="AdminProductos.aspx">
            <i class="fa fa-fw fa-calendar"></i>
            <span class="nav-link-text">Productos</span>
          </a>
        </li>
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Productos">
          <a class="nav-link" href="AdminRegistro.aspx">
            <i class="fa fa-fw fa-wrench"></i>
            <span class="nav-link-text">Administradores</span>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul>
      <!--Barra Superior-->
      <ul class="navbar-nav ml-auto" style="margin-right:10%;">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle mr-lg-2" id="messagesDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-fw fa-envelope"></i>
            <span class="d-lg-none">Mensajes
              <span class="badge badge-pill badge-primary">2 Nuevos</span>
            </span>
            <span class="indicator text-primary d-none d-lg-block">
              <i class="fa fa-fw fa-circle"></i>
            </span>
          </a>
          <div class="dropdown-menu" aria-labelledby="messagesDropdown">
            <h6 class="dropdown-header">Nuevos Mensajes:</h6>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <strong>Laura Carratalá</strong>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">Me encanta, la calidad y el precio son muy buenos.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <strong>Manuel López</strong>
              <span class="small float-right text-muted">17:36 PM</span>
              <div class="dropdown-message small">El envio es muy rapido y la atención es excelente.</div>
            </a>     
            <div class="dropdown-divider"></div>
            <a class="dropdown-item small" href="#">Ver todos los mensajes</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-fw fa-bell"></i>
            <span class="d-lg-none">Alerts
              <span class="badge badge-pill badge-warning">1 Nuevo</span>
            </span>
            <span class="indicator text-warning d-none d-lg-block">
              <i class="fa fa-fw fa-circle"></i>
            </span>
          </a>
          <div class="dropdown-menu" aria-labelledby="alertsDropdown">
            <h6 class="dropdown-header">Nuevas Alertas:</h6>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <span class="text-success">
                <strong>
                  <i class="fa fa-long-arrow-up fa-fw"></i>Pedido Confirmado</strong>
              </span>
              <span class="small float-right text-muted">11:30 AM</span>
              <div class="dropdown-message small">Mensaje automático del servidor.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item small" href="#">Ver todas las alertas</a>
          </div>
        </li>
        <li class="nav-item">
              <div class="nav-link">
                <asp:ContentPlaceHolder ID="salir" runat="server"></asp:ContentPlaceHolder>
              </div>
        </li> 
      </ul>
    </div>
  </nav>
  <div class="content-wrapper">
    <div class="container-fluid">
      <asp:ContentPlaceHolder ID="contenido" runat="server"></asp:ContentPlaceHolder>  
    </div>
    <!-- /.container-fluid-->
    <!-- /.content-wrapper-->
    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>Copyright © OdysseyD 2018</small>
        </div>
      </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="Templates/admin/vendor/jquery/jquery.min.js"></script>
    <script src="Templates/admin/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="Templates/admin/vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="Templates/admin/vendor/chart.js/Chart.min.js"></script>
    <script src="Templates/admin/vendor/datatables/jquery.dataTables.js"></script>
    <script src="Templates/admin/vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="Templates/admin/js/sb-admin.min.js"></script>
    <!-- Custom scripts for this page-->
    <script src="Templates/admin/js/sb-admin-datatables.min.js"></script>
    <script src="Templates/admin/js/sb-admin-charts.min.js"></script>
  </div>
</form>
</body>

</html>
